.table>tbody>tr>td, .table>tfoot>tr>td
  vertical-align: middle
@media screen and (max-width: 600px)
  table#cart
    tbody
      td
        .form-control
          width: 20%
          display: inline !important
  .actions
    .btn
      width: 36%
      margin: 1.5em 0
  .actions .btn-info
    float:left
  .actions .btn-danger
    float:right

  table#cart thead
    display: none
  table#cart tbody
    td
      display: block
      padding: .6rem
      min-width: 320px
  table#cart tbody
    tr
      td:first-child
        background: #333
        color: #fff
  table#cart tbody
    td:before
      content: attr(data-th)
      font-weight: bold
      display: inline-block
      width: 8rem
  table#cart
    tfoot
      td
        display:block
  table#cart tfoot
    td
      .btn
        display:block


body
  background: #f1f1f1


.product-item
  padding: 15px
  background: #fff
  margin-top: 20px
  position: relative
  height: 450px

.product-item:hover
  box-shadow: 5px 5px rgba(234, 234, 234, 0.9)

.product-item:after
  content: "."
  display: block
  height: 0
  clear: both
  visibility: hidden
  font-size: 0
  line-height: 0

.sticker
  position: absolute
  top: 0
  left: 0
  width: 63px
  height: 63px

.sticker-new
  background: url(http://keenthemes.com/assets/bootsnipp/new.png) no-repeat
  left: auto
  right: 0

.product-item .btn:hover
  background: #e84d1c
  border-color: #c8c8c8


.product-item h3
  font-size: 14px
  font-weight: 300
  padding-bottom: 4px
  text-transform: uppercase

.product-item h3 a
  color: #3e4d5c

.product-item h3 a:hover
  color: #E02222

.pi-price
  color: #e84d1c
  font-size: 18px
  float: left
  padding-top: 1px

.product-item .add2cart
  float: right
  color: #a8aeb3
  border: 1px #ededed solid
  padding: 3px 6px
  text-transform: uppercase

  .product-item .add2cart:hover
    color: #fff
    background: #e84d1c
    border-color: #e84d1c

.pi-img-wrapper
  position: relative
  height: 70%
  .img-responsive
    max-height: 100%
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    position: relative


.pi-img-wrapper div
  background: rgba(0,0,0,0.3)
  text-align: center
.category
  padding-top: 60px
  h3
    text-align: center !important
    font-weight: 500 !important
    font-size: 24px !important
    margin-top: 50px !important
    text-transform: uppercase



.pagination
    margin-top: 38px
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    position: relative
    font-size: 20px
table.history
  input
    pointer-events: none
